# OtusHomeworkJava

OtusHomeworkJava/src/com/company/javaHomework/: Animal.java  Application.java  Cat.java  Commands.java  Dog.java  Duck.java  Flying.java  TypesOfAnimals.java
homework/: pom.xml
homework/tests-junit/: pom.xml
homework/tests-junit/src/test/java/: BaseTest.java  FinalProjectBasicTests.java  NewTests.java  OldTests.java
homework/tests-junit/src/test/java/duckDuckGoPages/: DuckDuckGoMainPage.java  DuckDuckSearchPage.java
homework/tests-junit/src/test/java/otusPages/: AbstractPage.java  AuthorizedMainPage.java  LKPage.java  LoginPage.java  MainPage.java
homework/tests-junit/src/test/java/pages/: AbstractPage.java  AuthorizedMainPage.java  LKPage.java  LoginPage.java  MainPage.java
homework/tests-junit/src/test/java/w3layoutsPages/: W3layoutsMainPage.java
homework/tests-junit/src/test/java/webDriverFactory/: Browsers.java  WDFactory.java
sqlHomework/: pom.xml
sqlHomework/model/: pom.xml
sqlHomework/src/main/java/com/otus/db/: HomeworkPreparation.java
sqlHomework/tests-junit/: pom.xml
sqlHomework/tests-junit/src/test/java/: Tests.java
sqlHomework/tests-testng/: pom.xml
src/com/company/: Animal.java  Application.java  Cat.java  Commands.java  Dog.java  Duck.java  TypesOfAnimals.java
